<!DOCTYPE html>
<html>
<head>
    <title>The Black Keys</title>
    <meta charset="utf-8">
</head>

<body>
    <h1><a href="file:///Users/hyun/Desktop/WEB/index.html">The Black Keys</a></h1>
    <ol>
        <li><a href="file:///Users/hyun/Desktop/WEB/1.html">Attack & Release</a></li>
        <li><a href="2.html">Brothers</a></li>
        <li><a href="3.html">El camino</a></li>
    </ol>
    <br>
    <p>The Black Keys are an American rock duo formed in Akron, Ohio, in 2001. The group consists of <strong><a href="https://en.wikipedia.org/wiki/Dan_Auerbach" target="_blank" title="Dan Auerbach Wikipedia">Dan Auerbach</a></strong> (<u>guitar, vocals</u>) and Patrick Carney (drums). The duo began as an independent act, recording music in basements and self-producing their records, before they eventually emerged as one of the most popular garage rock artists during a second wave of the genre's revival in the 2000s. The band's raw blues rock sound draws heavily from Auerbach's blues influences, including Junior Kimbrough, R.L. Burnside, Howlin' Wolf, and Robert Johnson.</p>
    <img src="black keys1.jpg" width="100%">
    <p style="margin-top:40px;">Friends since childhood, Auerbach and Carney founded the group after dropping out of college. After signing with indie label Alive, they released their debut album, The Big Come Up (2002), which earned them a new deal with Fat Possum Records. Over the next decade, the Black Keys built an underground fanbase through extensive touring of small clubs, frequent album releases and music festival appearances, and broad licensing of their songs. Their third album, Rubber Factory (2004), received critical acclaim and boosted the band's profile, eventually leading to a record deal with major label Nonesuch Records in 2006. After self-producing and recording their first four records in makeshift studios, the duo completed Attack & Release (2008) in a professional studio and hired producer Danger Mouse, who subsequently became a frequent collaborator with the band.</p>
</body>
</html>